language: c

sudo: false

env:
  global:
    - VERSION=1.3.2-1
    - NAME=lua-resty-openidc
    - ROCKSPEC=$NAME-$VERSION.rockspec
    - LUAROCKS=2.3.0
  matrix:
    - LUA=lua5.1

# before_install:
  # - source .travis/setenv_lua.sh

install:
  # - luarocks install Lua-cURL --server=https://luarocks.org/dev
  # - luarocks install lunitx
  # - luarocks install JSON4Lua
  - tar czvf $NAME-$VERSION.tar.gz ./lib
script:
  - echo 'do nothing'
# script:
#   - luarocks make --pack-binary-rock $ROCKSPEC CFLAGS="-O2 -fPIC -fprofile-arcs" LIBFLAG="-shared"

# # The API key comes from an environment variable configured on https://travis-ci.org
# after_success:
#   - luarocks upload --api-key=$API_KEY $ROCKSPEC

# deploy to gitlab release page
deploy:
  provider: releases
  api_key: $github_token
  file: $NAME-$VERSION.tar.gz
  skip_cleanup: true
  overwrite: true
  on:
    tags: true

notifications:
  email:
    on_success: change
    on_failure: always
